This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: sys/ugost2003.bst
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: bib/bibliography.bib
You've used 2 entries,
            3895 wiz_defined-function locations,
            1099 strings with 9044 characters,
and the built_in function-call counts, 676 in all, are:
= -- 87
> -- 12
< -- 2
+ -- 5
- -- 3
* -- 38
:= -- 74
add.period$ -- 6
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 42
empty$ -- 91
format.name$ -- 5
if$ -- 187
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 21
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 34
