This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: sys/ugost2003.bst
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: bib/bibliography.bib
You've used 14 entries,
            3895 wiz_defined-function locations,
            1158 strings with 10990 characters,
and the built_in function-call counts, 4264 in all, are:
= -- 556
> -- 85
< -- 8
+ -- 35
- -- 21
* -- 261
:= -- 416
add.period$ -- 37
call.type$ -- 14
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 278
empty$ -- 605
format.name$ -- 29
if$ -- 1220
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 82
num.names$ -- 21
pop$ -- 132
preamble$ -- 1
purify$ -- 0
quote$ -- 15
skip$ -- 78
stack$ -- 0
substring$ -- 0
swap$ -- 128
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 13
width$ -- 16
write$ -- 171
