This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lab.aux
The style file: sys/ugost2003.bst
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: bib/bibliography.bib
You've used 4 entries,
            3895 wiz_defined-function locations,
            1106 strings with 9035 characters,
and the built_in function-call counts, 1006 in all, are:
= -- 118
> -- 7
< -- 1
+ -- 5
- -- 1
* -- 83
:= -- 80
add.period$ -- 13
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 67
empty$ -- 148
format.name$ -- 2
if$ -- 272
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 35
num.names$ -- 2
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 8
skip$ -- 17
stack$ -- 0
substring$ -- 0
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 1
width$ -- 5
write$ -- 59
