This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lab.aux
The style file: sys/ugost2003.bst
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: bib/bibliography.bib
You've used 2 entries,
            3895 wiz_defined-function locations,
            1094 strings with 8783 characters,
and the built_in function-call counts, 452 in all, are:
= -- 46
> -- 2
< -- 0
+ -- 2
- -- 0
* -- 36
:= -- 37
add.period$ -- 5
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 31
empty$ -- 69
format.name$ -- 0
if$ -- 117
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 22
num.names$ -- 0
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 3
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 0
width$ -- 3
write$ -- 30
