\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}

\bibitem{wiki_thread}
\selectlanguageifdefined{russian}
Поток выполнения [{Электронный ресурс}]. "---
\newblock https://en.wikipedia.org/wiki/Thread\_(computing)~: [{б.\ и.}].

\bibitem{pthreads_programming}
\selectlanguageifdefined{russian}
POSIX Threads Programming [{Электронный ресурс}]. "---
\newblock [{Б.\ м.}~: {б.\ и.}]. "---
\newblock \cyr\CYRR\cyre\cyrzh\cyri\cyrm\ \cyrd\cyro\cyrs\cyrt\cyru\cyrp\cyra:
  \BibUrl{https://computing.llnl.gov/tutorials/pthreads/}.

\end{thebibliography}
