This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lab.aux
The style file: sys/ugost2003.bst
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: bib/bibliography.bib
You've used 3 entries,
            3895 wiz_defined-function locations,
            1103 strings with 8945 characters,
and the built_in function-call counts, 798 in all, are:
= -- 96
> -- 6
< -- 1
+ -- 4
- -- 1
* -- 63
:= -- 68
add.period$ -- 10
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 52
empty$ -- 114
format.name$ -- 2
if$ -- 215
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 29
num.names$ -- 2
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 6
skip$ -- 13
stack$ -- 0
substring$ -- 0
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 1
width$ -- 4
write$ -- 48
