This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: sys/ugost2003.bst
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: bib/bibliography.bib
You've used 3 entries,
            3895 wiz_defined-function locations,
            1100 strings with 8959 characters,
and the built_in function-call counts, 841 in all, are:
= -- 100
> -- 9
< -- 3
+ -- 5
- -- 2
* -- 66
:= -- 80
add.period$ -- 10
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 55
empty$ -- 116
format.name$ -- 4
if$ -- 224
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 28
num.names$ -- 4
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 5
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 2
width$ -- 4
write$ -- 46
