\relax 
\catcode `"\active 
\citation{McKenneyRCU98}
\citation{McKenneyOSR08}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{1}}
\citation{McKenneyOSR08,McKenneyRCUsageReport13}
\citation{BurchInfComput92}
\citation{VerificationChallenges}
\citation{DesnoyersOSR13}
\citation{VerificationChallenges}
\citation{ValDyntickNMI}
\citation{HolzmannTSE97SPIN}
\citation{YangESOP13RCU,DreyerPLDI15RCU}
\citation{KroeningTACAS04CBMC}
\citation{McKenneyRCU98}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\CYRCH }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } RCU?}{2}}
\citation{McKenneyOSR08}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } RCU\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rcu_concepts}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs } RCU}{3}}
\newlabel{sec:api_usage}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery } RCU grace-\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\relax }}{3}}
\newlabel{fig:verify_rcu_gp}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } Tree RCU}{3}}
\newlabel{sec:tree_rcu}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrr }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrery } \IeC {\cyrch }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }/\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }}{4}}
\newlabel{sec:api_impl}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRI }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrya } Tree RCU\relax }}{4}}
\newlabel{fig:tree_rcu_hierarchy}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } Tree RCU}{4}}
\newlabel{sec:data_structure}{{3.3}{4}}
\citation{LaiJiangshan2008NewClassicAlgorithm}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr } \lstinline [breaklines=true,breakatwhitespace=true]{rcu_node} \IeC {\cyrv } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\relax }}{5}}
\newlabel{fig:rcu_node_array}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \lstinline [breaklines=true,breakatwhitespace=true]{rcu_state}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \lstinline [breaklines=true,breakatwhitespace=true]{rcu_node}}{5}}
\newlabel{sec:rcu_node}{{3.3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \lstinline [breaklines=true,breakatwhitespace=true]{rcu_data}}{5}}
\newlabel{sec:rcu_data}{{3.3.3}{5}}
\citation{LaiJiangshan2008NewClassicAlgorithm}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\CYRO }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrsftsn } callback'\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrv } \lstinline [breaklines=true,breakatwhitespace=true]{rcu_data}\relax }}{6}}
\newlabel{fig:rcu_data_callbacks}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Callback'\IeC {\cyri } RCU}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{7}}
\newlabel{sec:quiescent_state}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\IeC {\CYRT }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{7}}
\newlabel{sec:timer_interrupt}{{3.4.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\IeC {\CYRU }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }}{7}}
\newlabel{sec:context_switch}{{3.4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\CYRD }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } grace-\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\relax }}{7}}
\newlabel{fig:grace_period_state_diagram}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } grace-\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }}{7}}
\newlabel{sec:grace_period}{{3.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Softirq Handler for RCU}{7}}
\newlabel{sec:rcu_softirq}{{3.5.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Grace-Period Kernel Thread}{8}}
\newlabel{sec:rcu_gp_kthread}{{3.5.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification Scenario}{8}}
\citation{KroeningTACAS04CBMC}
\citation{AlglaveCAV13}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modeling RCU for CBMC}{9}}
\newlabel{sec:model_rcu}{{5}{9}}
\citation{DesnoyersTPDS12UserRCU}
\newlabel{sec:model_irq}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bug-Injection Scenarios}{10}}
\newlabel{sec:bug_cases}{{6.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Validating the RCU Model in User-Space}{11}}
\newlabel{sec:test_model}{{6.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Getting CBMC to work on Tree RCU}{11}}
\newlabel{sec:cbmc_on_rcu}{{6.3}{11}}
\citation{PaulMcKenney2005rcutorture}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental Results of Testing the RCU Model in User-Space\relax }}{12}}
\newlabel{tab:results_run}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results and Discussion}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental Results of CBMC\relax }}{13}}
\newlabel{tab:results_cbmc}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of Constraints in the SAT Formulas\relax }}{13}}
\newlabel{fig:barchart_sat_constr}{{7}{13}}
\citation{VerificationChallenges}
\citation{ValDyntickNMI}
\citation{DesnoyersOSR13}
\citation{DesnoyersTPDS12UserRCU}
\citation{AlglaveCAV13}
\citation{VerificationChallenges}
\citation{GroceASE15RCU}
\citation{JonathanCorbet2014RCU-tasks}
\citation{YangESOP13RCU}
\citation{DreyerPLDI15RCU}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of Variables in the SAT Formulas\relax }}{14}}
\newlabel{fig:barchart_sat_var}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of Clauses in the SAT Formulas\relax }}{14}}
\newlabel{fig:barchart_sat_clause}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Total Runtime in Seconds\relax }}{14}}
\newlabel{fig:barchart_runtime}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Maximum Memory Consumption in Gigabytes\relax }}{14}}
\newlabel{fig:barchart_memory}{{11}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{14}}
\citation{CalcagnoNASA15}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{15}}
\newlabel{sigplanconf@finalpage}{{8}{15}}
