\relax 
\catcode `"\active 
\citation{McKenneyRCU98}
\citation{McKenneyOSR08}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{1}}
\citation{McKenneyOSR08,McKenneyRCUsageReport13}
\citation{BurchInfComput92}
\citation{VerificationChallenges}
\citation{DesnoyersOSR13}
\citation{VerificationChallenges}
\citation{ValDyntickNMI}
\citation{HolzmannTSE97SPIN}
\citation{YangESOP13RCU,DreyerPLDI15RCU}
\citation{KroeningTACAS04CBMC}
\citation{McKenneyRCU98}
\citation{McKenneyOSR08}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\CYRCH }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } RCU?}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RCU Concepts\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rcu_concepts}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs } RCU}{3}}
\newlabel{sec:api_usage}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verifying RCU Grace Periods\relax }}{3}}
\newlabel{fig:verify_rcu_gp}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of Tree RCU}{3}}
\newlabel{sec:tree_rcu}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Read/Write-Side Primitives}{4}}
\newlabel{sec:api_impl}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Structures of Tree RCU}{4}}
\newlabel{sec:data_structure}{{3.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tree RCU Hierarchy\relax }}{4}}
\newlabel{fig:tree_rcu_hierarchy}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\lstinline [breaklines=true,breakatwhitespace=true]{rcu_state} Structure}{4}}
\citation{LaiJiangshan2008NewClassicAlgorithm}
\citation{LaiJiangshan2008NewClassicAlgorithm}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Array Representation for a Tree of \lstinline [breaklines=true,breakatwhitespace=true]{rcu_node} Structures\relax }}{5}}
\newlabel{fig:rcu_node_array}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\lstinline [breaklines=true,breakatwhitespace=true]{rcu_node} Structure}{5}}
\newlabel{sec:rcu_node}{{3.3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\lstinline [breaklines=true,breakatwhitespace=true]{rcu_data} structure}{5}}
\newlabel{sec:rcu_data}{{3.3.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Callback Queuing in \lstinline [breaklines=true,breakatwhitespace=true]{rcu_data}\relax }}{5}}
\newlabel{fig:rcu_data_callbacks}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}RCU Callbacks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quiescent State Detection}{6}}
\newlabel{sec:quiescent_state}{{3.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Scheduling-Clock Interrupt}{6}}
\newlabel{sec:timer_interrupt}{{3.4.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Context-Switch Handling}{6}}
\newlabel{sec:context_switch}{{3.4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Grace Period Detection}{6}}
\newlabel{sec:grace_period}{{3.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grace-Period Detection State Diagram\relax }}{7}}
\newlabel{fig:grace_period_state_diagram}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Softirq Handler for RCU}{7}}
\newlabel{sec:rcu_softirq}{{3.5.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Grace-Period Kernel Thread}{7}}
\newlabel{sec:rcu_gp_kthread}{{3.5.2}{7}}
\citation{KroeningTACAS04CBMC}
\citation{AlglaveCAV13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification Scenario}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modeling RCU for CBMC}{8}}
\newlabel{sec:model_rcu}{{5}{8}}
\newlabel{sec:model_irq}{{5}{9}}
\citation{DesnoyersTPDS12UserRCU}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bug-Injection Scenarios}{10}}
\newlabel{sec:bug_cases}{{6.1}{10}}
\citation{PaulMcKenney2005rcutorture}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Validating the RCU Model in User-Space}{11}}
\newlabel{sec:test_model}{{6.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Getting CBMC to work on Tree RCU}{11}}
\newlabel{sec:cbmc_on_rcu}{{6.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results and Discussion}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental Results of Testing the RCU Model in User-Space\relax }}{12}}
\newlabel{tab:results_run}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental Results of CBMC\relax }}{12}}
\newlabel{tab:results_cbmc}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of Constraints in the SAT Formulas\relax }}{13}}
\newlabel{fig:barchart_sat_constr}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of Variables in the SAT Formulas\relax }}{13}}
\newlabel{fig:barchart_sat_var}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of Clauses in the SAT Formulas\relax }}{13}}
\newlabel{fig:barchart_sat_clause}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Total Runtime in Seconds\relax }}{13}}
\newlabel{fig:barchart_runtime}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Maximum Memory Consumption in Gigabytes\relax }}{13}}
\newlabel{fig:barchart_memory}{{11}{13}}
\citation{VerificationChallenges}
\citation{ValDyntickNMI}
\citation{DesnoyersOSR13}
\citation{DesnoyersTPDS12UserRCU}
\citation{AlglaveCAV13}
\citation{VerificationChallenges}
\citation{GroceASE15RCU}
\citation{JonathanCorbet2014RCU-tasks}
\citation{YangESOP13RCU}
\citation{DreyerPLDI15RCU}
\citation{CalcagnoNASA15}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}}
\newlabel{sigplanconf@finalpage}{{8}{14}}
