This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrvnat.bst
I couldn't open database file paper.bib
---line 105 of file paper.aux
 : \bibdata{paper
 :               }
I'm skipping whatever remains of this command
I found no database files---while reading file paper.aux
Warning--I didn't find a database entry for "LinuxKernel"
Warning--I didn't find a database entry for "McKenneyRCU98"
Warning--I didn't find a database entry for "McKenneyOSR08"
Warning--I didn't find a database entry for "McKenneyRCUsageReport13"
Warning--I didn't find a database entry for "LinuxServerNum13"
Warning--I didn't find a database entry for "AndroidNum15"
Warning--I didn't find a database entry for "BurchInfComput92"
Warning--I didn't find a database entry for "VerificationChallenges"
Warning--I didn't find a database entry for "DesnoyersOSR13"
Warning--I didn't find a database entry for "ValDyntickNMI"
Warning--I didn't find a database entry for "HolzmannTSE97SPIN"
Warning--I didn't find a database entry for "YangESOP13RCU"
Warning--I didn't find a database entry for "DreyerPLDI15RCU"
Warning--I didn't find a database entry for "KroeningTACAS04CBMC"
Warning--I didn't find a database entry for "LaiJiangshan2008NewClassicAlgorithm"
Warning--I didn't find a database entry for "AlglaveCAV13"
Warning--I didn't find a database entry for "DesnoyersTPDS12UserRCU"
Warning--I didn't find a database entry for "PaulMcKenney2005rcutorture"
Warning--I didn't find a database entry for "GroceASE15RCU"
Warning--I didn't find a database entry for "JonathanCorbet2014RCU-tasks"
Warning--I didn't find a database entry for "CalcagnoNASA15"
You've used 0 entries,
            2773 wiz_defined-function locations,
            633 strings with 5270 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 2 error messages)
